<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
 xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
 xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
 <changeSet id="9ddd3c8d271d1f5b480783bb2c2d1f0c16157574" author="(TANZPLANER)-Generated" failOnError="true"    runOnChange="false"  runAlways="false"  runInTransaction="false"  >
  <n0:createSxmlObject objectName="BELEGUNGSTYP_SEQ" objectType="SEQUENCE" ownerName="TANZPLANER"  replaceIfExists="false" >
    <n0:source><![CDATA[
  <SEQUENCE xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>%USER_NAME%</SCHEMA>
   <NAME>BELEGUNGSTYP_SEQ</NAME>
   <START_WITH>147</START_WITH>
   <INCREMENT>1</INCREMENT>
   <MINVALUE>1</MINVALUE>
   <MAXVALUE>9999999999999999999999999999</MAXVALUE>
   <CACHE>20</CACHE>
   <SCALE>NOSCALE</SCALE>
</SEQUENCE>]]></n0:source>
      </n0:createSxmlObject>
 </changeSet>
</databaseChangeLog>
