<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
 xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
 xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
 <changeSet id="d2c8ed4374711ab89b63d9ea762aebbd7e8f57aa" author="(TANZPLANER)-Generated" failOnError="true"    runOnChange="false"  runAlways="false"  runInTransaction="false"  >
  <n0:createSxmlObject objectName="ZEITEN_PK1" objectType="INDEX" ownerName="TANZPLANER"  replaceIfExists="false" >
    <n0:source><![CDATA[
  <INDEX xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <UNIQUE></UNIQUE>
   <SCHEMA>%USER_NAME%</SCHEMA>
   <NAME>ZEITEN_PK1</NAME>
   <TABLE_INDEX>
      <ON_TABLE>
         <SCHEMA>%USER_NAME%</SCHEMA>
         <NAME>BELEGUNGS_VORLAGE</NAME>
      </ON_TABLE>
      <COL_LIST>
         <COL_LIST_ITEM>
            <NAME>BEV_ID_PK</NAME>
         </COL_LIST_ITEM>
      </COL_LIST>
      <ANNOTATION_LIST></ANNOTATION_LIST>
      <INDEX_ATTRIBUTES>
         <PCTFREE>10</PCTFREE>
         <INITRANS>20</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <STORAGE>
            <INITIAL>65536</INITIAL>
            <NEXT>1048576</NEXT>
            <MINEXTENTS>1</MINEXTENTS>
            <MAXEXTENTS>2147483645</MAXEXTENTS>
            <PCTINCREASE>0</PCTINCREASE>
            <FREELISTS>1</FREELISTS>
            <FREELIST_GROUPS>1</FREELIST_GROUPS>
            <BUFFER_POOL>DEFAULT</BUFFER_POOL>
            <FLASH_CACHE>DEFAULT</FLASH_CACHE>
            <CELL_FLASH_CACHE>DEFAULT</CELL_FLASH_CACHE>
         </STORAGE>
         <TABLESPACE>DATA</TABLESPACE>
         <LOGGING>Y</LOGGING>
      </INDEX_ATTRIBUTES>
   </TABLE_INDEX>
</INDEX>]]></n0:source>
      </n0:createSxmlObject>
 </changeSet>
</databaseChangeLog>
